/* Given a string, you need to reverse the order of
Input: "Let's take LeetCode contest"
Output: "s'teL ekat edoCteeL tsetnoc"
*/


class Solution {
public:
    string reverseWords(string s) {
        int i=0,j,k, l=s.size();
        while(i<l){
            j=i;
            while(i<l&&s[i]!=' '){
                i++;
            }
            k=i-1;
            while(j<k){
                swap(s[j], s[k]);
                j++;
                k--;
            }
            i++;
        }
        return s;
    }
};
